<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2cfac7c1e6d425ca67459bde59ba06e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AuraInventarioProtoDBModel.DETMAN" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="AuraInventarioProtoDBModel.INV_PC" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="AuraInventarioProtoDBModel.LOGIN" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="AuraInventarioProtoDBModel.MOVIMIENTOS_PC" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="AuraInventarioProtoDBModel.UNE" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="AuraInventarioProtoDBModel.USUARIOS" Width="1.5" PointX="7.25" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>